### ISSUE TITLE
clang-15 frontend error when building as dependency

### ISSUE THREAD

**Issue by mark2185** [ArthurSonzogni/FTXUI#573]
As the title says, when using `FTXUI` as a dependency through `CMake's` `FetchContent` and setting the `CLANG_CXX_COMPILER` variable, the dependency fails to build.

I tried it in a clean, docker, environment just now and can reproduce it.

A simple `CMakeLists.txt`:
```
cmake_minimum_required( VERSION 3.10 )

set( CMAKE_CXX_STANDARD 20 )

include(FetchContent)

set(FETCHCONTENT_UPDATES_DISCONNECTED TRUE)
FetchContent_Declare(ftxui
    GIT_REPOSITORY https://github.com/ArthurSonzogni/ftxui
    GIT_TAG v3.0.0
)

FetchContent_GetProperties(ftxui)
if(NOT ftxui_POPULATED)
    FetchContent_Populate(ftxui)
    add_subdirectory(${ftxui_SOURCE_DIR} ${ftxui_BINARY_DIR} EXCLUDE_FROM_ALL)
endif()

project(test
    LANGUAGES CXX
    VERSION 0.0.1
)

add_executable("test" main.cpp )

target_link_libraries(test
    PRIVATE ftxui::screen
    PRIVATE ftxui::dom
)
```
With the simplest `main.cpp`: `int main() { return 0; }`

Just by invoking `cmake -DCMAKE_CXX_COMPILER=/usr/bin/clang++` and running `make`, the frontend crashes. 
I even tried setting it in `CMakeLists.txt` before introducing the dependency, but no luck:
```
set( CMAKE_CXX_COMPILER /usr/bin/clang++ )
```

The error in question:
```
[root@ff9013802540 build]# make
[  4%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o
[  4%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o
[  8%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o
[  8%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o
[ 13%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o
[ 13%] Building CXX object _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o
[ 17%] Linking CXX static library libftxui-screen.a
[ 17%] Built target screen
[ 17%] Building CXX object _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o
[ 21%] Building CXX object _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o
[ 21%] Building CXX object _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o
[ 26%] Building CXX object _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /usr/bin/clang++ -I/root/test-repo/build/_deps/ftxui-src/include -I/root/test-repo/build/_deps/ftxui-src/src -Wall -Wextra -pedantic -Werror -Wmissing-declarations -Wdeprecated -Wshadow -std=gnu++20 -MD -MT _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o -MF CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o.d -o CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o -c /root/test-repo/build/_deps/ftxui-src/src/ftxui/dom/border.cpp
1.	/root/test-repo/build/_deps/ftxui-src/src/ftxui/dom/border.cpp:25:2: current parser token ';'
2.	/root/test-repo/build/_deps/ftxui-src/src/ftxui/dom/border.cpp:14:1: parsing namespace 'ftxui'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/libLLVM-15.so(+0xd7c48a)[0x7f3ff5d7c48a]
/usr/lib/libLLVM-15.so(_ZN4llvm3sys17RunSignalHandlersEv+0x2f)[0x7f3ff5d79b1f]
/usr/lib/libLLVM-15.so(+0xc5c5e9)[0x7f3ff5c5c5e9]
/usr/lib/libc.so.6(+0x389e0)[0x7f3ff4a519e0]
/usr/lib/libclang-cpp.so.15(+0xb6d1ea)[0x7f3ffd56d1ea]
/usr/lib/libclang-cpp.so.15(+0xb6eb37)[0x7f3ffd56eb37]
/usr/lib/libclang-cpp.so.15(+0xb6ede4)[0x7f3ffd56ede4]
/usr/lib/libclang-cpp.so.15(+0xb6cfb4)[0x7f3ffd56cfb4]
/usr/lib/libclang-cpp.so.15(+0xb6d52d)[0x7f3ffd56d52d]
/usr/lib/libclang-cpp.so.15(+0xb6eb37)[0x7f3ffd56eb37]
/usr/lib/libclang-cpp.so.15(+0xb6ede4)[0x7f3ffd56ede4]
/usr/lib/libclang-cpp.so.15(+0xb6b874)[0x7f3ffd56b874]
/usr/lib/libclang-cpp.so.15(+0xb6cfb4)[0x7f3ffd56cfb4]
/usr/lib/libclang-cpp.so.15(+0xb6d52d)[0x7f3ffd56d52d]
/usr/lib/libclang-cpp.so.15(+0xb6eb37)[0x7f3ffd56eb37]
/usr/lib/libclang-cpp.so.15(+0xb6ede4)[0x7f3ffd56ede4]
/usr/lib/libclang-cpp.so.15(+0x26b1a74)[0x7f3fff0b1a74]
/usr/lib/libclang-cpp.so.15(+0xb67533)[0x7f3ffd567533]
/usr/lib/libclang-cpp.so.15(+0x26b19a2)[0x7f3fff0b19a2]
/usr/lib/libclang-cpp.so.15(+0xb6c56b)[0x7f3ffd56c56b]
/usr/lib/libclang-cpp.so.15(+0x26b1a74)[0x7f3fff0b1a74]
/usr/lib/libclang-cpp.so.15(+0xb67665)[0x7f3ffd567665]
/usr/lib/libclang-cpp.so.15(+0x26b19a2)[0x7f3fff0b19a2]
/usr/lib/libclang-cpp.so.15(+0xb6c56b)[0x7f3ffd56c56b]
/usr/lib/libclang-cpp.so.15(+0xb6b874)[0x7f3ffd56b874]
/usr/lib/libclang-cpp.so.15(+0xb6cfb4)[0x7f3ffd56cfb4]
/usr/lib/libclang-cpp.so.15(_ZNK5clang4Expr21EvaluateAsInitializerERNS_7APValueERKNS_10ASTContextEPKNS_7VarDeclERN4llvm15SmallVectorImplISt4pairINS_14SourceLocationENS_17PartialDiagnosticEEEEb+0x279)[0x7f3ffd5909e9]
/usr/lib/libclang-cpp.so.15(_ZNK5clang7VarDecl17evaluateValueImplERN4llvm15SmallVectorImplISt4pairINS_14SourceLocationENS_17PartialDiagnosticEEEEb+0x84)[0x7f3ffd4e1924]
/usr/lib/libclang-cpp.so.15(_ZNK5clang7VarDecl30checkForConstantInitializationERN4llvm15SmallVectorImplISt4pairINS_14SourceLocationENS_17PartialDiagnosticEEEE+0x89)[0x7f3ffd4e1d99]
/usr/lib/libclang-cpp.so.15(_ZN5clang4Sema32CheckCompleteVariableDeclarationEPNS_7VarDeclE+0xb3c)[0x7f3ffda819dc]
/usr/lib/libclang-cpp.so.15(_ZN5clang4Sema20AddInitializerToDeclEPNS_4DeclEPNS_4ExprEb+0x89b)[0x7f3ffda82c3b]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser44ParseDeclarationAfterDeclaratorAndAttributesERNS_10DeclaratorERKNS0_18ParsedTemplateInfoEPNS0_12ForRangeInitE+0x5e6)[0x7f3ffd2579c6]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextERNS_16ParsedAttributesEPNS_14SourceLocationEPNS0_12ForRangeInitE+0xb73)[0x7f3ffd2765f3]
/usr/lib/libclang-cpp.so.15(+0x8e7292)[0x7f3ffd2e7292]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser24ParseExternalDeclarationERNS_16ParsedAttributesEPNS_15ParsingDeclSpecE+0xacc)[0x7f3ffd2fd01c]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser19ParseInnerNamespaceERKN4llvm11SmallVectorINS0_18InnerNamespaceInfoELj4EEEjRNS_14SourceLocationERNS_16ParsedAttributesERNS_24BalancedDelimiterTrackerE+0x182)[0x7f3ffd271cb2]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser14ParseNamespaceENS_17DeclaratorContextERNS_14SourceLocationES2_+0x977)[0x7f3ffd2726f7]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser16ParseDeclarationENS_17DeclaratorContextERNS_14SourceLocationERNS_16ParsedAttributesES5_PS2_+0x356)[0x7f3ffd27c3a6]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser24ParseExternalDeclarationERNS_16ParsedAttributesEPNS_15ParsingDeclSpecE+0x2f2)[0x7f3ffd2fc842]
/usr/lib/libclang-cpp.so.15(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEERNS_4Sema17ModuleImportStateE+0x2b0)[0x7f3ffd2fd400]
/usr/lib/libclang-cpp.so.15(_ZN5clang8ParseASTERNS_4SemaEbb+0x259)[0x7f3ffd249169]
/usr/lib/libclang-cpp.so.15(_ZN5clang14FrontendAction7ExecuteEv+0x189)[0x7f3ffe8e7479]
/usr/lib/libclang-cpp.so.15(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x18f)[0x7f3ffe88d14f]
/usr/lib/libclang-cpp.so.15(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ba)[0x7f3ffe95209a]
/usr/bin/clang++(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x1140)[0x558da36994d0]
/usr/bin/clang++(+0x16197)[0x558da369f197]
/usr/lib/libclang-cpp.so.15(+0x1bd5959)[0x7f3ffe5d5959]
/usr/lib/libLLVM-15.so(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0x27)[0x7f3ff5c5c6b7]
/usr/lib/libclang-cpp.so.15(+0x1bdb48f)[0x7f3ffe5db48f]
/usr/lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_b+0x9e)[0x7f3ffe59ebbe]
/usr/lib/libclang-cpp.so.15(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEEb+0xfd)[0x7f3ffe59ef7d]
/usr/lib/libclang-cpp.so.15(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x19c)[0x7f3ffe5f815c]
/usr/bin/clang++(_Z10clang_mainiPPc+0x23a9)[0x558da36a17f9]
/usr/lib/libc.so.6(+0x23290)[0x7f3ff4a3c290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f3ff4a3c34a]
/usr/bin/clang++(_start+0x25)[0x558da3695d25]
clang-15: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-15: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /tmp/border-97b5d6.cpp
clang-15: note: diagnostic msg: /tmp/border-97b5d6.sh
clang-15: note: diagnostic msg: 

********************
make[2]: *** [_deps/ftxui-build/CMakeFiles/dom.dir/build.make:118: _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:356: _deps/ftxui-build/CMakeFiles/dom.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
```

Note: compiling `FTXUI` itself with `clang` works as expected.

I'll use `GCC` in the meantime.

**Comment by ArthurSonzogni** [comment]
Thanks for the report!

This is a bug in clang version <= 15.
https://github.com/ArthurSonzogni/FTXUI/pull/421

You can use newer version of FTXUI instead.
I guess I should at some point backport the line causing the issue.

**Comment by mark2185** [comment]
Ah, neat!

Thanks for the quick response! :)

> I guess I should at some point backport the line causing the issue.

Or release `v3.0.1` or `v3.1.0` ?

**Comment by ArthurSonzogni** [comment]
I ended up releasing v4.0.0 earlier instead. I will work on the releasing some packages now.
